# task-collaboration-platform

./: README.md  docker-compose.yml  package-lock.json
backend/: pom.xml
backend/src/main/: TaskcollabApplication.java
backend/src/main/java/com/example/taskcollab/: TaskcollabApplication.java
backend/src/main/java/com/example/taskcollab/controller/: AuthController.java  BoardController.java  TaskController.java
backend/src/main/java/com/example/taskcollab/model/: Activity.java  Board.java  Task.java  TaskList.java  User.java
backend/src/main/java/com/example/taskcollab/repository/: UserRepository.java
backend/src/main/java/com/example/taskcollab/service/: AuthService.java
backend/src/main/java/com/example/taskcollab/websocket/: TaskControllerWS.java  WebSocketConfig.java
backend/src/main/resources/: application.properties  schema.sql
frontend/: package.json
frontend-old-broken/: package-lock.json
frontend-old-broken/src/: index.css
frontend-old-broken/src/components/: Board.js
frontend-old-broken/src/store/: App.js  authSlice.js  store.js
frontend/src/: App.css  App.js
frontend/src/components/: Login.js  SearchBar.js
frontend/src/store/: taskSlice.js
